<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.ecocean</groupId>
    <artifactId>wildbook</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <repositories>
        <!-- Maven Central Repository -->
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>

        <!-- Apache Snapshots Repository (if applicable for newer versions) -->
        <repository>
            <id>apache.snapshots</id>
            <url>https://repository.apache.org/snapshots/</url>
        </repository>
        
        <!-- JCenter Repository (Alternative for some dependencies) -->
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Commons FileUpload Dependency (Updated Version) -->
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version> <!-- Try version 1.3.1 if 1.3.3 is not found -->
        </dependency>

        <!-- XXHash Dependency (Updated Version) -->
        <dependency>
            <groupId>net.jpountz</groupId>
            <artifactId>xxhash</artifactId>
            <version>1.7.0</version> <!-- Try 1.7.0 as an alternative to 1.8.0 -->
        </dependency>

        <!-- Drew Metadata (Updated Dependency) -->
        <dependency>
            <groupId>com.drew</groupId>
            <artifactId>metadata-extractor</artifactId>
            <version>2.14.0</version> <!-- Check version 2.14.0 if 2.16.0 is unavailable -->
        </dependency>

        <!-- Add other dependencies as needed -->
    </dependencies>

</project>

